<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="assets/images/logo/logo.png" />
    <meta property="og:image" content="assets/images/seo/home-page.png" />
    <meta property="og:title" content="SCCI`26" />
    <meta
      property="og:description"
      content="SCCI is the university’s premier student community, uniting creative minds to build the future of tech, media, business, and entrepreneurship."  
    />
    <meta
      name="keywords"
      content="SCCI, Student Community, Creative Minds, Tech, Media, Business, Entrepreneurship, University, Community, College"
    />
    <!-- css -->
    <link rel="stylesheet" href="assets/css/home.css" />
    <link rel="stylesheet" href="assets/css/base.css" />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- aos -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>SCCI`26 | Home</title>
  </head>
  <body>
    <main>
      <!-- ================================================================================================== -->
      <!--========================================= section hero ========================================= -->
      <section id="hero" data-aos="fade-up">
        <div class="hero">
          <div class="imge-hero" data-aos="fade-right" data-aos-duration="6000">
            <img src="assets/images/logo/logo.png" alt="hero-scci" loading="lazy" />
          </div>

          <div class="text-hero">
            <h1>SCCI`26</h1>
            <p>welcome to scci`26 dear heads and members</p>
            <button class="btn-primary btn">Register Now</button>
          </div>
        </div>
      </section>
      <!-- =================================================================================================== -->
      <!--========================================= section about ========================================= -->
      <section id="about" data-aos="fade-up">
        <div class="about">
          <h2 class="section-title">about</h2>
          <h3 class="sub-title" data-aos="zoom-in">
            SCCI – Student Community for Creativity & Innovation
          </h3>
          <div class="about-container">
            <div class="about-img" data-aos="fade-right" >
              <img loading="lazy" src="assets/images/workshops/about.png"  alt="about-hero" loading="lazy" />
            </div>
            <div class="text-about" data-aos="zome-out">
              <p>
                is a university community that brings together students from
                different faculties and helps them develop their skills in
                technology, media, business, and entrepreneurship. Through
                workshops, training programs, and real projects, SCCI provides a
                practical learning environment where students can gain hands-on
                experience and build a strong foundation before entering the job
                market.
              </p>
              <a href="about.html" class="btn-primary btn" data-aos="zoom-in"> learn more</a>
            </div>
          </div>
        </div>
      </section>
      <!-- ==================================================================================================== -->
      <!--========================================= section workshops ========================================= -->
      <section id="workshops" data-aos="fade-up">
        <div class="workshops">
          <h2 class="section-title">Workshops</h2>
          <div class="text-workshops">
            <div class="cards-grid">
              <div class="card" data-aos="zoom-in">
                <div class="img-card">
                  <img
                    src="assets/images/workshop-icons/Divology.png"
                    alt="workshop1"
                    loading="lazy"
                  />
                </div>
                <div class="text-card">
                  <h3>Devology</h3>
                  <p>
                    Firstly,you will learn how to wireframe your website then you
                    will convert it into codes tith diifrent technologies
                  </p>
                </div>
              </div>
              <div class="card" data-aos="zoom-in">
                <div class="img-card">
                  <img
                    src="assets/images/workshop-icons/Investenuer.png"
                    alt="workshop2"
                    loading="lazy"
                  />
                </div>
                <div class="text-card">
                  <h3>Investenuer</h3>
                  <p>
                    The Place To Know From Where And How Can You Get Fund And How
                    Will You Deal With Sponsors And Will Learn About The
                    Investors Mentality With Their Varies Types
                  </p>
                </div>
              </div>
              <div class="card" data-aos="zoom-in">
                <div class="img-card">
                  <img
                    src="assets/images/workshop-icons/Techsolve.png"
                    alt="workshop3"
                    loading="lazy"
                  />
                </div>
                <div class="text-card">
                  <h3>Techsolve</h3>
                  <p>
                    We Combine Hardware With Software Using Arduino And Hardware
                    Components
                  </p>
                </div>
              </div>
            </div>
            <!-- btn to go page workshops -->
             <div class="btn-workshops">

               <a href="workshops.html" class="btn-primary btn" data-aos="zoom-in">view all workshops</a>
             </div>
          </div>
        </div>
      </section>
      
      <!-- =================================================================================================== -->
      <!-- ========================================= section contact ========================================= -->
    </main>
    <!-- ================================================================================================== -->
    <!-- aos -->  
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <!-- dont touch !! -->
    <script src="assets/js/components.js"></script>
  </body>
</html>
